# spring_gradle_test

gradle_other/: build.gradle  settings.gradle
gradle_other/de/: build.gradle  gradle.properties  settings.gradle
gradle_other/de/service-impl/: build.gradle
gradle_other/de/sevice-api/: build.gradle
gradle_other/de/web-service/: build.gradle
java/com/example/springgradle/: SpringGradleApplication.java
java/com/example/springgradle/bpp/: InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
java/com/example/springgradle/config/: ApplicationConfiguration.java
java/com/example/springgradle/entity/: Company.java
java/com/example/springgradle/pool/: ConnectionPool.java
java/com/example/springgradle/repositories/: CompanyRepository.java  CrudRepository.java  UserRepository.java
java/com/example/springgradle/services/: UserService.java
resources/: application.properties  application.xml
