#Thu Feb 17 08:41:01 UTC 2022
HikariCP=2.4.7
HikariCP-java6=2.3.13
activation=1.1.1
activemq-amqp=5.13.4
activemq-blueprint=5.13.4
activemq-broker=5.13.4
activemq-camel=5.13.4
activemq-client=5.13.4
activemq-console=5.13.4
activemq-http=5.13.4
activemq-jaas=5.13.4
activemq-jdbc-store=5.13.4
activemq-jms-pool=5.13.4
activemq-kahadb-store=5.13.4
activemq-karaf=5.13.4
activemq-leveldb-store=5.13.4
activemq-log4j-appender=5.13.4
activemq-mqtt=5.13.4
activemq-openwire-generator=5.13.4
activemq-openwire-legacy=5.13.4
activemq-osgi=5.13.4
activemq-partition=5.13.4
activemq-pool=5.13.4
activemq-ra=5.13.4
activemq-run=5.13.4
activemq-runtime-config=5.13.4
activemq-shiro=5.13.4
activemq-spring=5.13.4
activemq-stomp=5.13.4
activemq-web=5.13.4
aether-api=1.0.2.v20150114
aether-connector-basic=1.0.2.v20150114
aether-impl=1.0.2.v20150114
aether-transport-file=1.0.2.v20150114
aether-transport-http=1.0.2.v20150114
amqp-client=5.1.2
annotations=2.0.3
antlr=2.7.7
aopalliance=1.0
apache-el=8.0.33
apache-jsp=9.3.14.v20161028
apache-jstl=9.3.14.v20161028
apacheds-core=1.5.5
apacheds-core-entry=1.5.5
apacheds-protocol-ldap=1.5.5
apacheds-protocol-shared=1.5.5
apacheds-server-jndi=1.5.5
appengine-api-1.0-sdk=1.9.44
archaius-core=0.7.4
artemis-amqp-protocol=1.3.0
artemis-commons=1.3.0
artemis-core-client=1.3.0
artemis-jms-client=1.3.0
artemis-jms-server=1.3.0
artemis-journal=1.3.0
artemis-native=1.3.0
artemis-selector=1.3.0
artemis-server=1.3.0
artemis-service-extensions=1.3.0
aspectjrt=1.8.9
aspectjtools=1.8.9
aspectjweaver=1.8.9
assertj-core=2.5.0
auth-client=5.3.5
avro=1.8.1
avro-compiler=1.8.1
aws-java-sdk-acm=1.11.18
aws-java-sdk-api-gateway=1.11.18
aws-java-sdk-applicationautoscaling=1.11.18
aws-java-sdk-autoscaling=1.11.18
aws-java-sdk-cloudformation=1.11.18
aws-java-sdk-cloudfront=1.11.18
aws-java-sdk-cloudhsm=1.11.18
aws-java-sdk-cloudsearch=1.11.18
aws-java-sdk-cloudtrail=1.11.18
aws-java-sdk-cloudwatch=1.11.18
aws-java-sdk-cloudwatchmetrics=1.11.18
aws-java-sdk-codecommit=1.11.18
aws-java-sdk-codedeploy=1.11.18
aws-java-sdk-codepipeline=1.11.18
aws-java-sdk-cognitoidentity=1.11.18
aws-java-sdk-cognitoidp=1.11.18
aws-java-sdk-cognitosync=1.11.18
aws-java-sdk-config=1.11.18
aws-java-sdk-core=1.11.18
aws-java-sdk-datapipeline=1.11.18
aws-java-sdk-devicefarm=1.11.18
aws-java-sdk-directconnect=1.11.18
aws-java-sdk-directory=1.11.18
aws-java-sdk-discovery=1.11.18
aws-java-sdk-dms=1.11.18
aws-java-sdk-dynamodb=1.11.18
aws-java-sdk-ec2=1.11.18
aws-java-sdk-ecr=1.11.18
aws-java-sdk-ecs=1.11.18
aws-java-sdk-efs=1.11.18
aws-java-sdk-elasticache=1.11.18
aws-java-sdk-elasticbeanstalk=1.11.18
aws-java-sdk-elasticloadbalancing=1.11.18
aws-java-sdk-elasticsearch=1.11.18
aws-java-sdk-elastictranscoder=1.11.18
aws-java-sdk-emr=1.11.18
aws-java-sdk-events=1.11.18
aws-java-sdk-gamelift=1.11.18
aws-java-sdk-glacier=1.11.18
aws-java-sdk-iam=1.11.18
aws-java-sdk-importexport=1.11.18
aws-java-sdk-inspector=1.11.18
aws-java-sdk-iot=1.11.18
aws-java-sdk-kinesis=1.11.18
aws-java-sdk-kms=1.11.18
aws-java-sdk-lambda=1.11.18
aws-java-sdk-logs=1.11.18
aws-java-sdk-machinelearning=1.11.18
aws-java-sdk-marketplacecommerceanalytics=1.11.18
aws-java-sdk-marketplacemeteringservice=1.11.18
aws-java-sdk-opsworks=1.11.18
aws-java-sdk-rds=1.11.18
aws-java-sdk-redshift=1.11.18
aws-java-sdk-route53=1.11.18
aws-java-sdk-s3=1.11.18
aws-java-sdk-servicecatalog=1.11.18
aws-java-sdk-ses=1.11.18
aws-java-sdk-simpledb=1.11.18
aws-java-sdk-simpleworkflow=1.11.18
aws-java-sdk-sns=1.11.18
aws-java-sdk-sqs=1.11.18
aws-java-sdk-ssm=1.11.18
aws-java-sdk-storagegateway=1.11.18
aws-java-sdk-sts=1.11.18
aws-java-sdk-support=1.11.18
aws-java-sdk-swf-libraries=1.11.18
aws-java-sdk-waf=1.11.18
aws-java-sdk-workspaces=1.11.18
axiom-api=1.2.20
axiom-impl=1.2.20
bcpkix-jdk15on=1.54
boon=0.33
bootstrap=3.2.0
bsh=2.0b4
btm=2.1.4
c3p0=0.9.5.2
cache-api=1.0.0
caffeine=2.3.4
cas-client-core=3.4.1
cassandra-driver-core=2.1.9
cassandra-driver-dse=2.1.9
cassandra-driver-mapping=2.1.9
castor-xml=1.4.1
cdi-api=1.2
chronicle=3.4.4
classifier-service-api=3.3.4
classifier-service-client=3.3.4
classmate=1.3.3
client=0.7
cloudfoundry-client-lib=1.1.1
com.ibm.jbatch-tck-spi=1.0
common-entities=0.2.0
common-security=3.3.2
common-utilities=2.5.1
commonj=1.1.1
commons-beanutils=1.9.3
commons-cli=1.3.1
commons-codec=1.10
commons-collections=3.2.2
commons-configuration=1.8
commons-dbcp=1.4
commons-dbcp2=2.1.1
commons-digester=2.1
commons-fileupload=1.3.2
commons-httpclient=3.1
commons-io=2.4
commons-lang=2.6
commons-lang3=3.4
commons-logging=1.2
commons-net=3.5
commons-pool=1.6
commons-pool2=2.4.2
connector-api=1.5
consul-api=1.1.11
consul-client=1.9.0
couchbase-spring-cache=2.0.0
crash.cli=1.3.2
crash.connectors.ssh=1.3.2
crash.connectors.telnet=1.3.2
crash.embed.spring=1.3.2
crash.plugins.cron=1.3.2
crash.plugins.mail=1.3.2
crash.shell=1.3.2
curator-framework=2.10.0
curator-recipes=2.10.0
curator-test=2.10.0
curator-x-discovery=2.10.0
currency-rate-service-client=2.1.4
d3js=3.4.11
de.flapdoodle.embed.mongo=1.50.5
derby=10.12.1.1
derbyclient=10.12.1.1
dom4j=1.6.1
easymock=3.1
ehcache=2.10.3
ehcache-clustered=3.1.3
ehcache-transactions=3.1.3
elasticache-java-cluster-client=1.1.0
elasticsearch=2.4.1
entity-caching-service-api=1.1.2
entity-caching-service-impl=1.1.2
entity-persistence-api=3.2.0
entity-persistence-impl=3.2.0
entity-rx-cache-api=0.3.1
entity-rx-cache-redis=0.3.5
entity-search-service-client=0.7.1
eureka-client=1.4.12
eureka-core=1.4.12
evo-inflector=1.2.1
feign-core=9.3.1
feign-httpclient=9.3.1
feign-hystrix=9.3.1
feign-okhttp=9.3.1
feign-slf4j=9.3.1
flyway-core=3.2.1
freemarker=2.3.25-incubating
gemfire=8.2.0
groovy=2.4.7
groovy-all=2.4.7
groovy-ant=2.4.7
groovy-bsf=2.4.7
groovy-console=2.4.7
groovy-docgenerator=2.4.7
groovy-groovydoc=2.4.7
groovy-groovysh=2.4.7
groovy-jmx=2.4.7
groovy-json=2.4.7
groovy-jsr223=2.4.7
groovy-nio=2.4.7
groovy-servlet=2.4.7
groovy-sql=2.4.7
groovy-swing=2.4.7
groovy-templates=2.4.7
groovy-test=2.4.7
groovy-testng=2.4.7
groovy-xml=2.4.7
gs-collections=5.1.0
gson=2.3.1
guava=31.0.1-jre
guice=3.0
h2=1.4.193
hal-browser=9f96c74
hamcrest-all=1.3
hamcrest-core=1.3
hamcrest-library=1.3
hazelcast=3.6.6
hazelcast-hibernate4=3.6.6
hazelcast-spring=3.6.6
hessian=4.0.38
hibernate-core=5.0.11.Final
hibernate-ehcache=5.0.11.Final
hibernate-entitymanager=5.0.11.Final
hibernate-envers=5.0.11.Final
hibernate-java8=5.0.11.Final
hibernate-jpamodelgen=5.0.11.Final
hibernate-validator=5.2.4.Final
hibernate-validator-annotation-processor=5.2.4.Final
hornetq-jms-client=2.4.7.Final
hornetq-jms-server=2.4.7.Final
hsqldb=2.3.3
htmlunit=2.21
htmlunit-driver=2.21
http-client=1.0.0.RELEASE
httpasyncclient=4.1.2
httpclient=4.5
httpcore=4.4.1
httpmime=4.5.2
hystrix-core=1.5.6
hystrix-javanica=1.5.6
hystrix-metrics-event-stream=1.5.6
ibatis-sqlmap=2.3.4.726
idm-authorization-api=1.1.3
idm-authorization-client=1.2.0
idm-message-language-service-api=1.1.0
idm-message-language-service-client=1.1.0
idm-multidatasource-provider=1.10.0
idm-notification-api=1.0.6
idm-notification-client=1.4.0
idm-policy-client=0.4.0
idm-services-infrastructure-utils=1.1.0
idm-services-messaging-client=4.6.0
idm-um-api=2.11.2
idm-um-client=0.8.0
idm-um-organization-api=1.0.1
idm-um-organization-client=0.0.7
idm-um-permission-api=2.2.3
idm-um-permission-client=1.0.0
idm-workflow-service-api=1.0.5
idm-workflow-service-client=1.0.3
imap=1.5.6
infinispan-jcache=8.2.4.Final
infinispan-spring4-common=8.2.4.Final
infinispan-spring4-embedded=8.2.4.Final
itext=2.1.7
jackson-annotations=2.8.4
jackson-core=2.8.4
jackson-core-asl=1.9.13
jackson-databind=2.8.4
jackson-dataformat-cbor=2.8.4
jackson-dataformat-csv=2.8.4
jackson-dataformat-smile=2.8.4
jackson-dataformat-xml=2.8.4
jackson-dataformat-yaml=2.8.4
jackson-datatype-guava=2.8.4
jackson-datatype-hibernate4=2.8.4
jackson-datatype-hibernate5=2.8.4
jackson-datatype-jaxrs=2.8.4
jackson-datatype-jdk8=2.8.4
jackson-datatype-joda=2.8.4
jackson-datatype-json-org=2.8.4
jackson-datatype-jsr310=2.8.4
jackson-jaxrs-base=2.8.4
jackson-jaxrs-json-provider=2.8.4
jackson-mapper-asl=1.9.13
jackson-module-jaxb-annotations=2.8.4
jackson-module-kotlin=2.8.4
jackson-module-parameter-names=2.8.4
jamon=2.81
janino=2.7.8
jasperreports=6.3.1
java-client=2.2.8
java-statsd-client=3.1.0
javassist=3.20.0-GA
javax-inject=1
javax-websocket-server-impl=9.3.14.v20161028
javax.batch-api=1.0.1
javax.ejb-api=3.2
javax.el=3.0.0
javax.el-api=2.2.5
javax.enterprise.concurrent-api=1.0
javax.faces-api=2.2
javax.inject=1
javax.interceptor-api=1.2
javax.mail=1.5.6
javax.mail-api=1.5.6
javax.persistence=2.1.1
javax.servlet-api=3.1.0
javax.servlet.jsp=2.2.0.v201112011158
javax.servlet.jsp-api=2.3.1
javax.servlet.jsp.jstl-api=1.2.1
javax.transaction-api=1.2
javax.websocket-api=1.1
javax.ws.rs-api=2.0.1
jaxen=1.1.6
jaybird-jdk16=2.2.11
jaybird-jdk17=2.2.11
jaybird-jdk18=2.2.11
jboss-logging=3.3.0.Final
jboss-transaction-spi=7.3.4.Final
jcl-over-slf4j=1.7.21
jdbc=5.3.5.Final
jdo-api=3.0.1
jdom2=2.0.6
jedis=2.8.2
jeromq=0.3.4
jersey-apache-client4=1.19.1
jersey-bean-validation=2.23.2
jersey-client=1.19.1
jersey-container-servlet=2.23.2
jersey-container-servlet-core=2.23.2
jersey-core=1.19.1
jersey-media-json-jackson=2.23.2
jersey-server=1.19.1
jersey-servlet=1.19.1
jersey-spring3=2.23.2
jest=2.0.3
jettison=1.2
jetty-annotations=9.3.14.v20161028
jetty-client=9.3.14.v20161028
jetty-continuation=9.3.14.v20161028
jetty-deploy=9.3.14.v20161028
jetty-http=9.3.14.v20161028
jetty-io=9.3.14.v20161028
jetty-jmx=9.3.14.v20161028
jetty-plus=9.3.14.v20161028
jetty-security=9.3.14.v20161028
jetty-server=9.3.14.v20161028
jetty-servlet=9.3.14.v20161028
jetty-servlets=9.3.14.v20161028
jetty-util=9.3.14.v20161028
jetty-webapp=9.3.14.v20161028
jetty-xml=9.3.14.v20161028
jibx-run=1.2.6
jline=2.14.2
jmemcached-core=1.0.0
jms=5.3.5.Final
jms-api=1.1-rev-1
jmustache=1.12
jna=4.2.2
joda-time=2.7
jolokia-core=1.3.5
jooq=3.8.5
jooq-codegen=3.8.5
jooq-meta=3.8.5
jopt-simple=5.0.3
jquery=2.1.1
jredis-core-api=06052013
jredis-core-ri=06052013
jruby=1.7.26
jsch=0.1.54
jsf-api=2.2.13
jsf-facelets=1.1.14
jsf-impl=2.2.13
json=20140107
json-editor=0.7.21
json-path=2.2.0
json-path-assert=2.2.0
json-simple=1.1.1
jsonassert=1.2.3
jsr250-api=1.0
jsr305=3.0.1
jstl=1.2
jta=5.3.5.Final
jtds=1.3.1
jul-to-slf4j=1.7.21
junit=4.12
jxl=2.6.12
kafka-clients=0.8.2.2
kafka_2.10=0.8.2.2
kb-service-api=3.19.2
kb-service-client=3.19.2
kb-service-server=3.19.2
kryo=3.0.3
kryo-shaded=3.0.3
lang=6.6.16
ldapbp=1.0
ldapsdk=4.1
lettuce=3.5.0.Final
liquibase-core=3.5.3
lock-management-api=3.3.5
lock-management-client=3.3.5
log4j=1.2.17
log4j-1.2-api=2.17.0
log4j-api=2.17.0
log4j-appserver=2.17.0
log4j-cassandra=2.17.0
log4j-core=2.17.0
log4j-couchdb=2.17.0
log4j-docker=2.17.0
log4j-flume-ng=2.17.0
log4j-iostreams=2.17.0
log4j-jcl=2.17.0
log4j-jmx-gui=2.17.0
log4j-jpa=2.17.0
log4j-jpl=2.17.0
log4j-jul=2.17.0
log4j-kubernetes=2.17.0
log4j-layout-template-json=2.17.0
log4j-liquibase=2.17.0
log4j-mongodb3=2.17.0
log4j-mongodb4=2.17.0
log4j-over-slf4j=1.7.21
log4j-slf4j-impl=2.17.0
log4j-slf4j18-impl=2.17.0
log4j-spring-boot=2.17.0
log4j-spring-cloud-config-client=2.17.0
log4j-taglib=2.17.0
log4j-to-slf4j=2.17.0
log4j-web=2.17.0
logback-access=1.1.7
logback-classic=1.1.7
logback-core=1.1.7
lombok=1.16.10
mariadb-java-client=1.4.6
maven-aether-provider=3.2.1
metrics-annotation=2.2.0
metrics-core=3.1.2
metrics-ganglia=3.1.2
metrics-graphite=3.1.2
metrics-servlets=3.1.2
mockito-core=1.10.19
money-api=1.0.1
mongo-java-driver=3.2.2
mongodb-driver=3.2.2
myfaces-impl=2.2.11
mysql-connector-java=5.1.40
narayana-jts-integration=5.3.5.Final
nekohtml=1.9.22
neo4j-ogm-api=2.0.5
neo4j-ogm-compiler=2.0.5
neo4j-ogm-core=2.0.5
neo4j-ogm-http-driver=2.0.5
netflix-commons-util=0.1.1
netty-all=4.0.42.Final
objenesis=2.4
ognl=2.6.11
okhttp=3.3.1
openid4java-nodeps=0.9.6
openjpa=2.4.1
openjpa-persistence-jdbc=2.4.1
org.eclipse.jgit=3.5.3.201412180710-r
org.eclipse.paho.client.mqttv3=1.1.0
org.eclipse.persistence.core=2.6.4
org.eclipse.persistence.jpa=2.6.4
poi=3.14
poi-ooxml=3.14
portlet-api=2.0
postgresql=9.4.1212.jre7
protobuf-java=2.6.1
protobuf-java-format=1.4
quartz=2.2.3
querydsl-apt=4.1.4
querydsl-collections=4.1.4
querydsl-core=4.1.4
querydsl-jpa=4.1.4
querydsl-mongodb=4.1.4
reactive-streams=1.0.0
reactor-bus=2.0.8.RELEASE
reactor-core=2.0.8.RELEASE
reactor-groovy=2.0.8.RELEASE
reactor-groovy-extensions=2.0.8.RELEASE
reactor-logback=2.0.8.RELEASE
reactor-net=2.0.8.RELEASE
reactor-spring-context=2.0.7.RELEASE
reactor-spring-core=2.0.7.RELEASE
reactor-spring-messaging=2.0.7.RELEASE
reactor-spring-webmvc=2.0.7.RELEASE
reactor-stream=2.0.8.RELEASE
rest-assured=2.9.0
ribbon=2.2.0
ribbon-core=2.2.0
ribbon-eureka=2.2.0
ribbon-httpclient=2.2.0
ribbon-loadbalancer=2.2.0
rome=1.6.1
rome-fetcher=1.6.1
rxjava=1.1.10
saaj-impl=1.3.25
selenium-api=2.53.1
selenium-chrome-driver=2.53.1
selenium-firefox-driver=2.53.1
selenium-ie-driver=2.53.1
selenium-java=2.53.1
selenium-remote-driver=2.53.1
selenium-safari-driver=2.53.1
selenium-support=2.53.1
sendgrid-java=2.2.2
servo-core=0.10.1
shared-concepts=1.8.1
shared-ldap=0.9.15
skynet-bootstrap=2.1.1
skynet-shared-concepts=1.3.32
slf4j-api=1.7.21
slf4j-jdk14=1.7.21
slf4j-log4j12=1.7.21
slf4j-simple=1.7.21
smack-extensions=4.1.8
smack-java7=4.1.8
smack-resolver-javax=4.1.8
smack-tcp=4.1.8
snakeyaml=1.17
snappy-java=1.1.2.6
solr-core=5.5.3
solr-solrj=5.5.3
splunk=1.3.0
spock-core=1.0-groovy-2.4
spock-spring=1.0-groovy-2.4
spring-amqp=1.6.5.RELEASE
spring-aop=4.3.4.RELEASE
spring-aspects=4.3.4.RELEASE
spring-batch-core=3.0.7.RELEASE
spring-batch-infrastructure=3.0.7.RELEASE
spring-batch-integration=3.0.7.RELEASE
spring-batch-test=3.0.7.RELEASE
spring-beans=4.3.4.RELEASE
spring-binding=2.4.4.RELEASE
spring-boot=1.4.2.RELEASE
spring-boot-actuator=1.4.2.RELEASE
spring-boot-actuator-docs=1.4.2.RELEASE
spring-boot-autoconfigure=1.4.2.RELEASE
spring-boot-configuration-metadata=1.4.2.RELEASE
spring-boot-configuration-processor=1.4.2.RELEASE
spring-boot-devtools=1.4.2.RELEASE
spring-boot-loader=1.4.2.RELEASE
spring-boot-loader-tools=1.4.2.RELEASE
spring-boot-starter=1.4.2.RELEASE
spring-boot-starter-activemq=1.4.2.RELEASE
spring-boot-starter-actuator=1.4.2.RELEASE
spring-boot-starter-amqp=1.4.2.RELEASE
spring-boot-starter-aop=1.4.2.RELEASE
spring-boot-starter-artemis=1.4.2.RELEASE
spring-boot-starter-batch=1.4.2.RELEASE
spring-boot-starter-cache=1.4.2.RELEASE
spring-boot-starter-cloud-connectors=1.4.2.RELEASE
spring-boot-starter-data-cassandra=1.4.2.RELEASE
spring-boot-starter-data-couchbase=1.4.2.RELEASE
spring-boot-starter-data-elasticsearch=1.4.2.RELEASE
spring-boot-starter-data-gemfire=1.4.2.RELEASE
spring-boot-starter-data-jpa=1.4.2.RELEASE
spring-boot-starter-data-mongodb=1.4.2.RELEASE
spring-boot-starter-data-neo4j=1.4.2.RELEASE
spring-boot-starter-data-redis=1.4.2.RELEASE
spring-boot-starter-data-rest=1.4.2.RELEASE
spring-boot-starter-data-solr=1.4.2.RELEASE
spring-boot-starter-freemarker=1.4.2.RELEASE
spring-boot-starter-groovy-templates=1.4.2.RELEASE
spring-boot-starter-hateoas=1.4.2.RELEASE
spring-boot-starter-hornetq=1.4.2.RELEASE
spring-boot-starter-integration=1.4.2.RELEASE
spring-boot-starter-jdbc=1.4.2.RELEASE
spring-boot-starter-jersey=1.4.2.RELEASE
spring-boot-starter-jetty=1.4.2.RELEASE
spring-boot-starter-jooq=1.4.2.RELEASE
spring-boot-starter-jta-atomikos=1.4.2.RELEASE
spring-boot-starter-jta-bitronix=1.4.2.RELEASE
spring-boot-starter-jta-narayana=1.4.2.RELEASE
spring-boot-starter-log4j2=1.4.2.RELEASE
spring-boot-starter-logging=1.4.2.RELEASE
spring-boot-starter-mail=1.4.2.RELEASE
spring-boot-starter-mobile=1.4.2.RELEASE
spring-boot-starter-mustache=1.4.2.RELEASE
spring-boot-starter-redis=1.4.2.RELEASE
spring-boot-starter-remote-shell=1.4.2.RELEASE
spring-boot-starter-security=1.4.2.RELEASE
spring-boot-starter-social-facebook=1.4.2.RELEASE
spring-boot-starter-social-linkedin=1.4.2.RELEASE
spring-boot-starter-social-twitter=1.4.2.RELEASE
spring-boot-starter-test=1.4.2.RELEASE
spring-boot-starter-thymeleaf=1.4.2.RELEASE
spring-boot-starter-tomcat=1.4.2.RELEASE
spring-boot-starter-undertow=1.4.2.RELEASE
spring-boot-starter-validation=1.4.2.RELEASE
spring-boot-starter-velocity=1.4.2.RELEASE
spring-boot-starter-web=1.4.2.RELEASE
spring-boot-starter-web-services=1.4.2.RELEASE
spring-boot-starter-websocket=1.4.2.RELEASE
spring-boot-starter-ws=1.4.2.RELEASE
spring-boot-test=1.4.2.RELEASE
spring-boot-test-autoconfigure=1.4.2.RELEASE
spring-cloud-aws-actuator=1.1.3.RELEASE
spring-cloud-aws-autoconfigure=1.1.3.RELEASE
spring-cloud-aws-context=1.1.3.RELEASE
spring-cloud-aws-core=1.1.3.RELEASE
spring-cloud-aws-jdbc=1.1.3.RELEASE
spring-cloud-aws-messaging=1.1.3.RELEASE
spring-cloud-bus=1.2.1.RELEASE
spring-cloud-cloudfoundry-connector=1.2.3.RELEASE
spring-cloud-cloudfoundry-discovery=1.0.1.RELEASE
spring-cloud-cloudfoundry-web=1.0.1.RELEASE
spring-cloud-commons=1.1.6.RELEASE
spring-cloud-config-client=1.2.2.RELEASE
spring-cloud-config-monitor=1.2.2.RELEASE
spring-cloud-config-server=1.2.2.RELEASE
spring-cloud-consul-binder=1.1.2.RELEASE
spring-cloud-consul-config=1.1.2.RELEASE
spring-cloud-consul-core=1.1.2.RELEASE
spring-cloud-consul-discovery=1.1.2.RELEASE
spring-cloud-context=1.1.6.RELEASE
spring-cloud-contract-converters=1.0.2.RELEASE
spring-cloud-contract-spec=1.0.2.RELEASE
spring-cloud-contract-stub-runner=1.0.2.RELEASE
spring-cloud-contract-verifier=1.0.2.RELEASE
spring-cloud-contract-wiremock=1.0.2.RELEASE
spring-cloud-core=1.2.3.RELEASE
spring-cloud-heroku-connector=1.2.3.RELEASE
spring-cloud-localconfig-connector=1.2.3.RELEASE
spring-cloud-netflix-core=1.2.3.RELEASE
spring-cloud-netflix-eureka-client=1.2.3.RELEASE
spring-cloud-netflix-eureka-server=1.2.3.RELEASE
spring-cloud-netflix-hystrix-amqp=1.2.3.RELEASE
spring-cloud-netflix-hystrix-dashboard=1.2.3.RELEASE
spring-cloud-netflix-hystrix-stream=1.2.3.RELEASE
spring-cloud-netflix-sidecar=1.2.3.RELEASE
spring-cloud-netflix-spectator=1.2.3.RELEASE
spring-cloud-netflix-turbine=1.2.3.RELEASE
spring-cloud-netflix-turbine-stream=1.2.3.RELEASE
spring-cloud-security=1.1.3.RELEASE
spring-cloud-sleuth-core=1.1.0.RELEASE
spring-cloud-sleuth-stream=1.1.0.RELEASE
spring-cloud-sleuth-zipkin=1.1.0.RELEASE
spring-cloud-sleuth-zipkin-stream=1.1.0.RELEASE
spring-cloud-spring-service-connector=1.2.3.RELEASE
spring-cloud-starter=1.1.6.RELEASE
spring-cloud-starter-archaius=1.2.3.RELEASE
spring-cloud-starter-atlas=1.2.3.RELEASE
spring-cloud-starter-aws=1.1.3.RELEASE
spring-cloud-starter-aws-jdbc=1.1.3.RELEASE
spring-cloud-starter-aws-messaging=1.1.3.RELEASE
spring-cloud-starter-bus-amqp=1.2.1.RELEASE
spring-cloud-starter-bus-kafka=1.2.1.RELEASE
spring-cloud-starter-cloudfoundry=1.0.1.RELEASE
spring-cloud-starter-config=1.2.2.RELEASE
spring-cloud-starter-consul=1.1.2.RELEASE
spring-cloud-starter-consul-all=1.1.2.RELEASE
spring-cloud-starter-consul-bus=1.1.2.RELEASE
spring-cloud-starter-consul-config=1.1.2.RELEASE
spring-cloud-starter-consul-discovery=1.1.2.RELEASE
spring-cloud-starter-contract-stub-runner=1.0.2.RELEASE
spring-cloud-starter-contract-stub-runner-jetty=1.0.2.RELEASE
spring-cloud-starter-contract-verifier=1.0.2.RELEASE
spring-cloud-starter-eureka=1.2.3.RELEASE
spring-cloud-starter-eureka-server=1.2.3.RELEASE
spring-cloud-starter-feign=1.2.3.RELEASE
spring-cloud-starter-hystrix=1.2.3.RELEASE
spring-cloud-starter-hystrix-dashboard=1.2.3.RELEASE
spring-cloud-starter-oauth2=1.1.3.RELEASE
spring-cloud-starter-ribbon=1.2.3.RELEASE
spring-cloud-starter-security=1.1.3.RELEASE
spring-cloud-starter-sleuth=1.1.0.RELEASE
spring-cloud-starter-spectator=1.2.3.RELEASE
spring-cloud-starter-stream-kafka=1.1.0.RELEASE
spring-cloud-starter-stream-rabbit=1.1.1.RELEASE
spring-cloud-starter-turbine=1.2.3.RELEASE
spring-cloud-starter-turbine-amqp=1.2.3.RELEASE
spring-cloud-starter-turbine-stream=1.2.3.RELEASE
spring-cloud-starter-zipkin=1.1.0.RELEASE
spring-cloud-starter-zookeeper=1.0.3.RELEASE
spring-cloud-starter-zookeeper-all=1.0.3.RELEASE
spring-cloud-starter-zookeeper-config=1.0.3.RELEASE
spring-cloud-starter-zookeeper-discovery=1.0.3.RELEASE
spring-cloud-starter-zuul=1.2.3.RELEASE
spring-cloud-stream=1.1.0.RELEASE
spring-cloud-stream-binder-kafka=1.1.0.RELEASE
spring-cloud-stream-binder-kafka-test-support=1.1.0.RELEASE
spring-cloud-stream-binder-rabbit=1.1.1.RELEASE
spring-cloud-stream-binder-rabbit-test-support=1.1.1.RELEASE
spring-cloud-stream-binder-test=1.1.0.RELEASE
spring-cloud-stream-codec=1.1.0.RELEASE
spring-cloud-stream-reactive=1.1.0.RELEASE
spring-cloud-stream-rxjava=1.1.0.RELEASE
spring-cloud-stream-schema=1.1.0.RELEASE
spring-cloud-stream-schema-server=1.1.0.RELEASE
spring-cloud-stream-test-support=1.1.0.RELEASE
spring-cloud-task-batch=1.0.3.RELEASE
spring-cloud-task-core=1.0.3.RELEASE
spring-cloud-task-starter=1.0.3.RELEASE
spring-cloud-task-stream=1.0.3.RELEASE
spring-cloud-zookeeper-config=1.0.3.RELEASE
spring-cloud-zookeeper-core=1.0.3.RELEASE
spring-cloud-zookeeper-discovery=1.0.3.RELEASE
spring-context=4.3.4.RELEASE
spring-context-support=4.3.4.RELEASE
spring-core=4.3.4.RELEASE
spring-cql=1.4.5.RELEASE
spring-data-cassandra=1.4.5.RELEASE
spring-data-commons=1.12.5.RELEASE
spring-data-couchbase=2.1.5.RELEASE
spring-data-elasticsearch=2.0.5.RELEASE
spring-data-envers=1.0.5.RELEASE
spring-data-gemfire=1.8.5.RELEASE
spring-data-jpa=1.10.5.RELEASE
spring-data-keyvalue=1.1.5.RELEASE
spring-data-mongodb=1.9.5.RELEASE
spring-data-mongodb-cross-store=1.9.5.RELEASE
spring-data-mongodb-log4j=1.9.5.RELEASE
spring-data-neo4j=4.1.5.RELEASE
spring-data-redis=1.7.5.RELEASE
spring-data-rest-core=2.5.5.RELEASE
spring-data-rest-hal-browser=2.5.5.RELEASE
spring-data-rest-webmvc=2.5.5.RELEASE
spring-data-solr=2.0.5.RELEASE
spring-expression=4.3.4.RELEASE
spring-faces=2.4.4.RELEASE
spring-hateoas=0.20.0.RELEASE
spring-instrument=4.3.4.RELEASE
spring-instrument-tomcat=4.3.4.RELEASE
spring-integration-amqp=4.3.5.RELEASE
spring-integration-core=4.3.5.RELEASE
spring-integration-event=4.3.5.RELEASE
spring-integration-feed=4.3.5.RELEASE
spring-integration-file=4.3.5.RELEASE
spring-integration-flow=1.0.0.RELEASE
spring-integration-ftp=4.3.5.RELEASE
spring-integration-gemfire=4.3.5.RELEASE
spring-integration-groovy=4.3.5.RELEASE
spring-integration-http=4.3.5.RELEASE
spring-integration-ip=4.3.5.RELEASE
spring-integration-java-dsl=1.1.4.RELEASE
spring-integration-jdbc=4.3.5.RELEASE
spring-integration-jms=4.3.5.RELEASE
spring-integration-jmx=4.3.5.RELEASE
spring-integration-jpa=4.3.5.RELEASE
spring-integration-kafka=1.3.1.RELEASE
spring-integration-mail=4.3.5.RELEASE
spring-integration-mongodb=4.3.5.RELEASE
spring-integration-mqtt=4.3.5.RELEASE
spring-integration-redis=4.3.5.RELEASE
spring-integration-rmi=4.3.5.RELEASE
spring-integration-scripting=4.3.5.RELEASE
spring-integration-security=4.3.5.RELEASE
spring-integration-sftp=4.3.5.RELEASE
spring-integration-splunk=1.1.0.RELEASE
spring-integration-stomp=4.3.5.RELEASE
spring-integration-stream=4.3.5.RELEASE
spring-integration-syslog=4.3.5.RELEASE
spring-integration-test=4.3.5.RELEASE
spring-integration-twitter=4.3.5.RELEASE
spring-integration-websocket=4.3.5.RELEASE
spring-integration-ws=4.3.5.RELEASE
spring-integration-xml=4.3.5.RELEASE
spring-integration-xmpp=4.3.5.RELEASE
spring-integration-zookeeper=4.3.5.RELEASE
spring-jdbc=4.3.4.RELEASE
spring-jms=4.3.4.RELEASE
spring-js=2.4.4.RELEASE
spring-js-resources=2.4.4.RELEASE
spring-ldap-core=2.1.0.RELEASE
spring-ldap-core-tiger=2.1.0.RELEASE
spring-ldap-ldif-batch=2.1.0.RELEASE
spring-ldap-ldif-core=2.1.0.RELEASE
spring-ldap-odm=2.1.0.RELEASE
spring-ldap-test=2.1.0.RELEASE
spring-messaging=4.3.4.RELEASE
spring-mobile-device=1.1.5.RELEASE
spring-mock-mvc=2.9.0
spring-orm=4.3.4.RELEASE
spring-oxm=4.3.4.RELEASE
spring-plugin-core=1.2.0.RELEASE
spring-plugin-metadata=1.2.0.RELEASE
spring-rabbit=1.6.5.RELEASE
spring-restdocs-core=1.1.2.RELEASE
spring-restdocs-mockmvc=1.1.2.RELEASE
spring-restdocs-restassured=1.1.2.RELEASE
spring-retry=1.1.4.RELEASE
spring-security-acl=4.1.3.RELEASE
spring-security-aspects=4.1.3.RELEASE
spring-security-cas=4.1.3.RELEASE
spring-security-config=4.1.3.RELEASE
spring-security-core=4.1.3.RELEASE
spring-security-crypto=4.1.3.RELEASE
spring-security-data=4.1.3.RELEASE
spring-security-jwt=1.0.5.RELEASE
spring-security-ldap=4.1.3.RELEASE
spring-security-messaging=4.1.3.RELEASE
spring-security-oauth=2.0.12.RELEASE
spring-security-oauth2=2.0.12.RELEASE
spring-security-openid=4.1.3.RELEASE
spring-security-remoting=4.1.3.RELEASE
spring-security-rsa=1.0.3.RELEASE
spring-security-taglibs=4.1.3.RELEASE
spring-security-test=4.1.3.RELEASE
spring-security-web=4.1.3.RELEASE
spring-session=1.2.2.RELEASE
spring-session-data-gemfire=1.2.2.RELEASE
spring-session-data-mongo=1.2.2.RELEASE
spring-session-data-redis=1.2.2.RELEASE
spring-session-jdbc=1.2.2.RELEASE
spring-social-config=1.1.4.RELEASE
spring-social-core=1.1.4.RELEASE
spring-social-facebook=2.0.3.RELEASE
spring-social-facebook-web=2.0.3.RELEASE
spring-social-linkedin=1.0.2.RELEASE
spring-social-security=1.1.4.RELEASE
spring-social-twitter=1.1.2.RELEASE
spring-social-web=1.1.4.RELEASE
spring-test=4.3.4.RELEASE
spring-tx=4.3.4.RELEASE
spring-web=4.3.4.RELEASE
spring-webflow=2.4.4.RELEASE
spring-webmvc=4.3.4.RELEASE
spring-webmvc-portlet=4.3.4.RELEASE
spring-websocket=4.3.4.RELEASE
spring-ws-core=2.3.1.RELEASE
spring-ws-security=2.3.1.RELEASE
spring-ws-support=2.3.1.RELEASE
spring-ws-test=2.3.1.RELEASE
spring-xml=2.3.1.RELEASE
springloaded=1.2.6.RELEASE
sqlite-jdbc=3.8.11.2
svnkit=1.8.7
taglibs-standard-jstlel=1.2.5
testng=6.9.10
threetenbp=1.3.2
thymeleaf=2.1.5.RELEASE
thymeleaf-extras-conditionalcomments=2.1.2.RELEASE
thymeleaf-extras-data-attribute=1.3
thymeleaf-extras-java8time=2.1.0.RELEASE
thymeleaf-extras-springsecurity4=2.1.2.RELEASE
thymeleaf-layout-dialect=1.4.0
thymeleaf-spring4=2.1.5.RELEASE
tiles-api=3.0.7
tiles-core=3.0.7
tiles-el=3.0.7
tiles-extras=3.0.7
tiles-jsp=3.0.7
tiles-request-api=1.0.6
tiles-servlet=3.0.7
tomcat-catalina=8.5.6
tomcat-dbcp=8.5.6
tomcat-embed-core=8.5.6
tomcat-embed-el=8.5.6
tomcat-embed-jasper=8.5.6
tomcat-embed-websocket=8.5.6
tomcat-jdbc=8.5.6
tomcat-jsp-api=8.5.6
tomcat-websocket=8.5.6
transactions-jdbc=3.9.3
transactions-jms=3.9.3
transactions-jta=3.9.3
typica=1.3
tyrus-container-servlet=1.3.5
tyrus-core=1.3.5
tyrus-server=1.3.5
tyrus-spi=1.3.5
unboundid-ldapsdk=3.1.1
undertow-core=1.3.25.Final
undertow-servlet=1.3.25.Final
undertow-websockets-jsr=1.3.25.Final
uow=6.0.2.17
validation-api=1.1.0.Final
validation-calculation-service-api=4.1.4
validation-calculation-service-client=4.1.4
velocity=1.7
velocity-tools=2.0
velocity-tools-view=1.4
webjars-locator=0.32
websocket-client=9.3.14.v20161028
websocket-server=9.3.14.v20161028
wiremock=2.1.7
woodstox-core-asl=4.4.1
wsdl4j=1.6.3
wss4j=1.6.19
wss4j-ws-security-common=2.1.7
wss4j-ws-security-dom=2.1.7
xml-apis=1.4.01
xmlbeans=2.6.0
xmlschema-core=2.2.1
xmlunit=1.6
xom=1.2.5
xstream=1.4.9
xws-security=3.0
zipkin=1.16.2
zipkin-autoconfigure-storage-mysql=1.16.2
zipkin-autoconfigure-ui=1.16.2
zipkin-junit=1.16.2
zipkin-reporter=0.6.9
zipkin-sender-urlconnection=0.6.9
zipkin-server=1.16.2
zuul-core=1.3.0
